{
  "version": "2",
  "name": "5S Game",
  "description": "5S Alphabet Game to be used as an educational tool for learning Lean 5S Concepts",
  "launch_path": "/index.html",
  "icons": {
	"30": "/30.png",
    "32": "/32.png",	
    "60": "/60.png",
    "64": "/64.png",	
	"90": "/90.png",
	"120": "/120.png",
    "128": "/128.png",
	"256": "/256.png"
  },
  "orientation": ["portrait"],
  "fullscreen": "true",
   "developer": {
    "name": "Muhaasibah Development",
    "url": "http://muhaasibah.github.io/5salphabetgame/"
  },
  "default_locale": "en"
}
